<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><noscript id="strong-down">JBH2TsVjTX0cvgHzuQHpvcCaxgPsw2fpvd0cGM4rCcV4vQrowt0cuBL0wXipF3x3xs53Gs5pwgwpGdUqGW9txgwcCBbnvA5tIhbmuQ5lJMDixBLqIc8px3x3FhwtFg9sTs8rINe5F3bmuQ5lCcV4JMCqwBacCBe9CdVqyWCaxgffx0DpyX0cGWUqCXC0CXC0CcV4vQq6w3VbS2O9ChVsTRHfwhTfCcU+JAwaS2rbw3G9Cg5dFQfdv24nx3DbwBVfwcCaTgfmvX0cS3PswgPoxYHpvA9sCd48wAZ0uWVeSRLbFQGW43HXKqGterGXKqHdw4GXG0HpvA9sJMDdv2rpwc0sCcVguQrmJMDdxRDsTQ50K29mv3CcCAK9Ce05FXDiHgGqFdSmGWqrFNUoHWqrFNZtFNUoHW0rFNYnGOa5KtaoHWqqFXamGW40FXamGPG4FdKmGcq5FXD6Cd48F3VbxAa+CXrqSRLiCATjvAq9CgH1whDfvhLXv2rpwcCaTX0cNNY2FXYrPdPdGW0qFdSnGW40FNYnGM0rMXfXIW40FXKmIWq0FdKmIWq1xdTCGM45NXYsFXCtFdTGGdCoGMqrGOarHhicJdqpwAZ0uX48F2w+JW9txgw+</noscript><noscript id="tail-right">JBH2TsVjTX0cvgHzuQHpvcCaxgPsw2fpvd0cGM4rCcV4vQrowt0cuBL0wXipF3x3xs53Gs5pwgwpGdUqGW9txgwcCBbnvA5tIhbmuQ5lJMDixBLqIc8px3x3FhwtFg9sTs8rINe5F3bmuQ5lCcV4JMCqwBacCBe9CdVqyWCaxgffx0DpyX0cGWUqCXC0CXC0CcV4vQq6w3VbS2O9ChVsTRHfwhTfCcU+JAwaS2rbw3G9Cg5dFQfdv24nx3DbwBVfwcCaTgfmvX0cS3PswgPoGW43HXKqGterGXKqHdw4GXG0xYHpvA9sCd48wAZ0uWVguQrmJMDdxRDsTQ50K29mv3CcCAK9Ce0sGc43GXwmGNYoGdetNXY1FXGoHNa2NXYtFdO4Hcq1vXSmHeasSs0qFdO1GsqqFNYmGW40HXanGMqrwtUoHXK3FXYmGMqruXY3FdO4HgqnHcq2NXY1FXCqFdKrHWVmHs43GXwnHs43GXxXGdGoGXe4FXYsFdGrHcqsGs4qINamGNYoHda0FXCsFdwqHsqrGM4sINH6Cd48F3VbxAa+JW9hJdqpw3ThJa==</noscript><noscript id="round-left">JBH2TsVjTX0cvgHzuQHpvcCaxgPsw2fpvd0cGM4rCcV4vQrowt0cuBL0wXipF3x3xs53Gs5pwgwpGdUqGW9txgwcCBbnvA5tIhbmuQ5lJMDixBLqIc8px3x3FhwtFg9sTs8rINe5F3bmuQ5lCcV4JMCqwBacCBe9CdVqyWCaxgffx0DpyX0cGWUqCXC0CXC0CcV4vQq6w3VbS2O9ChVsTRHfGW43HXKqGterGXKqHdw4GXG0whTfCcU+JAwaS2rbw3G9Cg5dFQfdv24nx3DbwBVfwcCaTgfmvX0cS3PswgPoxYHpvA9sCd48wAZ0uWVguQrmJMDdxRDsTQ50K29mv3CcCAK9Ce0rGcqrHga3StCoGcqqFXKnGM44FXKnHBGnGM44FNKnHW00uW03PdYoIYqqFdOmGNDGGNCmGdCoGfSrHhicJdqpwAZ0uX48F2w+JW9txgw+</noscript><link rel="icon" href="assets/img/b82a155854bb442d9378b159e2b1892a.png" sizes="32x32"/><link rel="icon" href="assets/img/928dc7dbdc8ea5b029686562e6a5addb.png" sizes="192x192"/><link rel="apple-touch-icon-precomposed" href="assets/img/62cc40201384b9e07af944d4a2344a62.png"/><title>Does Forex Work? | Confirmation</title><meta name="description" content="Confirmation Page"><meta property="og:title" content="Does Forex Work?"><meta property="og:description" content="Does Forex Work? - Yes, Forex works. It's not a scam or a dream come true. Question is, do YOU work? It's a long journey, but well worth it."><meta property="og:url" content="{{ site_url }}"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/1a38c7794a1029eecad61e149449127f.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/b05903dcebc05bae39e71d32e854f9ca.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">.brz .brz-css-eenai {z-index: auto;margin: 0;}
.brz .brz-css-eenai .brz-section__content {min-height: auto;}
.brz .brz-css-eenai > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-eenai > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-eenai {display: block;}
	.brz .brz-css-eenai .brz-container__wrap {align-items: center;}}
@media (min-width:991px) {.brz .brz-css-eenai > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-eenai {z-index: auto;margin: 0;}
	.brz .brz-css-eenai .brz-section__content {min-height: auto;}
	.brz .brz-css-eenai > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-eenai > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-eenai {display: block;}
	.brz .brz-css-eenai .brz-container__wrap {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-eenai {z-index: auto;margin: 0;}
	.brz .brz-css-eenai .brz-section__content {min-height: auto;}
	.brz .brz-css-eenai > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-eenai > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-eenai {display: block;}
	.brz .brz-css-eenai .brz-container__wrap {align-items: center;}}
.brz .brz-css-zauhx > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-zauhx > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-zauhx > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-zauhx > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-zauhx > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-zauhx > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
.brz .brz-css-zauhx > .brz-bg-content {padding: 75px 0px 75px 0px;display: flex;}
@media (min-width:991px) {.brz .brz-css-zauhx > .brz-bg-media > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zauhx > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-zauhx > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-zauhx > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-zauhx > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-zauhx > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-zauhx > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-zauhx > .brz-bg-content {padding: 50px 15px 50px 15px;display: flex;}}
@media (max-width:767px) {.brz .brz-css-zauhx > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-zauhx > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-zauhx > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-zauhx > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-zauhx > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-zauhx > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-zauhx > .brz-bg-content {padding: 25px 15px 25px 15px;display: flex;}}
.brz .brz-css-nhaiw {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-nhaiw {max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nhaiw {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nhaiw {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-nhaiw {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-nhaiw {max-width: 100%;}}
@media (min-width:991px) {.brz .brz-css-zsfog {max-width: 1170px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zsfog {max-width: 1170px;}}
@media (max-width:767px) {.brz .brz-css-zsfog {max-width: 1170px;}}
.brz .brz-css-lbamc {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lbamc {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-lbamc {margin: 0;}}
.brz .brz-css-rtose {z-index: auto;align-items: flex-start;}
.brz .brz-css-rtose > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-rtose > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-rtose > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-rtose > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-rtose > .brz-bg-content {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-rtose {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-rtose > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-rtose > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-rtose > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-rtose > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-rtose > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rtose {z-index: auto;align-items: flex-start;}
	.brz .brz-css-rtose > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-rtose > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-rtose > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-rtose > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-rtose > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rtose {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-rtose > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-rtose > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-rtose > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-rtose > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-rtose > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-rtose > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-rtose {z-index: auto;align-items: flex-start;}
	.brz .brz-css-rtose > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-rtose > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-rtose > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-rtose > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-rtose > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-rtose {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-rtose > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-rtose > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-rtose > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-rtose > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-rtose > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-rtose > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
.brz .brz-css-dmxpr {padding: 10px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dmxpr {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-dmxpr {padding: 0;}}
.brz .brz-css-hhsdj {z-index: auto;flex: 1 1 50%;max-width: 50%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hhsdj {z-index: auto;flex: 1 1 50%;max-width: 50%;}}
@media (max-width:767px) {.brz .brz-css-hhsdj {z-index: auto;flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-wzxcr {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
.brz .brz-css-wzxcr > .brz-bg-content {border: 0px solid transparent;}
.brz .brz-css-wzxcr > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-wzxcr > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-wzxcr > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
@media (min-width:991px) {.brz .brz-css-wzxcr {display: flex;}
	.brz .brz-css-wzxcr > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-wzxcr > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-wzxcr > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-wzxcr > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wzxcr {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
	.brz .brz-css-wzxcr > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-wzxcr > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-wzxcr > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-wzxcr > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wzxcr {display: flex;}
	.brz .brz-css-wzxcr > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-wzxcr > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-wzxcr > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-wzxcr > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-wzxcr {z-index: auto;align-items: flex-start;padding: 0;margin: 10px 0px 10px 0px;}
	.brz .brz-css-wzxcr > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-wzxcr > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-wzxcr > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-wzxcr > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:767px) {.brz .brz-css-wzxcr {display: flex;}
	.brz .brz-css-wzxcr > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-wzxcr > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-wzxcr > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-wzxcr > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (min-width:991px) {.brz .brz-css-yfcuc {display: block;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yfcuc {display: block;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-yfcuc {display: block;z-index: auto;position: relative;}}
.brz .brz-css-ebash {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ebash {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-ebash {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
.brz .brz-css-pkavm {max-width: 100%;height: 504px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-pkavm {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pkavm:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pkavm .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pkavm {max-width: 100%;height: 338px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pkavm {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pkavm:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pkavm .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-pkavm {max-width: 100%;height: 379px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-pkavm {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pkavm:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pkavm .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-eaohw {padding-top: 99.802%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-eaohw {padding-top: 99.705%;}}
@media (max-width:767px) {.brz .brz-css-eaohw {padding-top: 99.7368%;}}
.brz .brz-css-laqql .brz-ed-box__resizer {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-laqql .brz-ed-box__resizer {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-laqql .brz-ed-box__resizer {width: 100%;}}
.brz .brz-css-qjaqv {height: 50px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qjaqv {height: 50px;}}
@media (max-width:767px) {.brz .brz-css-qjaqv {height: 50px;}}
.brz .brz-css-olanv {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-olanv {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-olanv {padding: 0;}}
.brz .brz-css-sfrrl {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-sfrrl {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-sfrrl {margin: 0;}}
.brz .brz-css-hjgzg > .brz-bg-content {padding: 90px 0px 90px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hjgzg > .brz-bg-content {padding: 30px 15px 30px 15px;}}
@media (max-width:767px) {.brz .brz-css-hjgzg > .brz-bg-content {padding: 15px;}}
.brz .brz-css-xqmor {align-items: center;padding: 5px 40px 5px 40px;margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xqmor {align-items: center;padding: 5px 15px 5px 15px;margin: 0;}}
@media (max-width:767px) {.brz .brz-css-xqmor {align-items: center;padding: 0;margin: 10px;}}
.brz .brz-css-hhyzk {height: auto;border-radius: 6px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hhyzk {height: auto;border-radius: 6px;}}
@media (max-width:767px) {.brz .brz-css-hhyzk {height: auto;border-radius: 6px;}}
.brz .brz-css-bxjwd {align-items: center;padding: 5px 40px 5px 80px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bxjwd {align-items: center;padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-bxjwd {align-items: center;padding: 0px 20px 0px 20px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-btvsh {display: none;}}
@media (max-width:767px) {.brz .brz-css-btvsh {display: none;}}
.brz .brz-css-woxxm {height: 10px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-woxxm {height: 10px;}}
@media (max-width:767px) {.brz .brz-css-woxxm {height: 1px;}}
.brz .brz-css-uyemi {flex: 1 1 100%;max-width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-uyemi {flex: 1 1 100%;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-uyemi {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-qhccw {justify-content: flex-start;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qhccw {justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-qhccw {justify-content: flex-start;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #000;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style">.brz .brz-tp-heading2 {font-family: Overpass,sans-serif;font-size: 36px;font-weight: 700;letter-spacing: -1.5px;line-height: 1.3em;}
@media (max-width: 991px) {.brz .brz-tp-heading2 {font-size: 30px;font-weight: 700;letter-spacing: -1px;line-height: 1.2em;}}
@media (max-width: 767px) {.brz .brz-tp-heading2 {font-size: 28px;font-weight: 700;letter-spacing: -1px;line-height: 1.3em;}}
.brz .brz-tp-button {font-family: Overpass,sans-serif;font-size: 15px;font-weight: 700;letter-spacing: 0px;line-height: 1.6em;}
@media (max-width: 991px) {.brz .brz-tp-button {font-size: 17px;font-weight: 700;letter-spacing: 0px;line-height: 1.6em;}}
@media (max-width: 767px) {.brz .brz-tp-button {font-size: 15px;font-weight: 700;letter-spacing: 0px;line-height: 1.6em;}}</style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese"><style class="brz-style">.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-MTXN893');</script><!-- End Google Tag Manager -->        </head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="hidugisakfdryzfnyzctjtasskzofkqiblhu" id="hidugisakfdryzfnyzctjtasskzofkqiblhu" class="brz-section brz-css-eenai"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="stnqqjxaeyyrudpkdsbexukzxqdkvfsgkywg"><div class="brz-bg brz-css-zauhx brz-css-hjgzg"><div class="brz-bg-content"><div class="brz-container__wrap brz-css-zsfog"><div class="brz-container brz-css-nhaiw"><div id class="brz-row__container brz-css-lbamc" data-custom-id="eigralbfyjpdxezkuvhvrmceopfgpswzzxke"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-rtose"><div class="brz-bg-content"><div class="brz-row brz-css-dmxpr brz-css-olanv"><div id class="brz-columns brz-css-hhsdj" data-custom-id="qghtsmrlmkgpyraawblytxxxxtjmjjxqyykq"><div class="brz-bg brz-css-wzxcr brz-css-xqmor"><div class="brz-bg-content"><div id class="brz-css-yfcuc brz-wrapper"><div class="brz-d-xs-flex brz-css-ebash"><div class="brz-image brz-css-pkavm brz-css-hhyzk"><picture class="brz-picture brz-d-block brz-p-relative brz-css-eaohw" data-custom-id="hemdeftlyfvoahzifodoockkyjvclmcaxcyy"><source srcset="assets/img/0990c7b5363dbee3e3d2115b3dc15709.png 1x, assets/img/c116c153f25ec41ab301abb2f699f022.png 2x" media="(min-width: 992px)"><source srcset="assets/img/a6187bf986f2ca711d25dcba01f3da6c.png 1x, assets/img/9393d9abdcbb7b5676d25d52c9510b5c.png 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/30fa92347ec240543e0f64e769d68512.png 1x, assets/img/f74664d0142f8fff70774e6d0039c81c.png 2x" src="assets/img/0990c7b5363dbee3e3d2115b3dc15709.png" alt draggable="false" loading="lazy"></picture></div></div></div></div></div></div><div id class="brz-columns brz-css-hhsdj" data-custom-id="ntvatvyzlqpgzlalqjfgoybzaaxefhgzsgvw"><div class="brz-bg brz-css-wzxcr brz-css-bxjwd"><div class="brz-bg-content"><div id class="brz-css-yfcuc brz-wrapper"><div class="brz-d-xs-flex brz-css-ebash"><div class="brz-rich-text brz-css-laqql" data-custom-id="ixolfnscqgihsioydveumurjgwyzsrhsltwc"><h2 class="brz-tp-heading2"><span class="brz-cp-color2">You are one step closer!</span></h2><h2 class="brz-tp-heading2"><span class="brz-cp-color2"> </span></h2><h2 class="brz-tp-heading2"><span class="brz-cp-color2">Please go check your email for a confirmation email. It will be coming from </span><span style="color: rgb(0, 101, 9);">Don @ Forex Secrets Unleashed</span><span class="brz-cp-color2">. </span></h2><h2 class="brz-tp-heading2"><span class="brz-cp-color2"> </span></h2><h2 class="brz-tp-heading2"><span class="brz-cp-color2">You will need to confirm it's you in that email.</span></h2></div></div></div><div id class="brz-css-yfcuc brz-css-btvsh brz-wrapper"><div class="brz-d-xs-flex brz-css-ebash brz-css-sfrrl"><div class="brz-spacer brz-css-qjaqv brz-css-woxxm"></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></section><section data-uid="lczkbunadhurykllnzbxxeywqbgevuhskqhr" id="lczkbunadhurykllnzbxxeywqbgevuhskqhr" class="brz-section brz-css-eenai"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="xrorblnkvfpdcckydxmndfkiortefmrzgggt"><div class="brz-bg brz-css-zauhx"><div class="brz-bg-content"><div class="brz-container__wrap brz-css-zsfog"><div class="brz-container brz-css-nhaiw"><div id class="brz-row__container brz-css-lbamc" data-custom-id="vrlzywlwkawdvsmgxuybaaozgxyzomafwuze"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-rtose"><div class="brz-bg-content"><div class="brz-row brz-css-dmxpr brz-css-olanv"><div id class="brz-columns brz-css-hhsdj brz-css-uyemi" data-custom-id="ewcfmkjszwcnigfvkxympalejnejkyflspme"><div class="brz-bg brz-css-wzxcr"><div class="brz-bg-content"><div id class="brz-css-yfcuc brz-wrapper"><div class="brz-d-xs-flex brz-css-ebash"><div class="brz-rich-text brz-css-laqql" data-custom-id="nfzawyucqmchjxldursdmwomozywyilovunw"><p class="brz-tp-button brz-text-lg-center"><a href="/" style class="link--external brz-cp-color2" data-brz-link-type="external">Home</a><span class="brz-cp-color2">  </span><a href="/disclaimer.html" rel="nofollow" style class="brz-cp-color2 link--external" data-brz-link-type="external">Disclaimer</a></p></div></div></div><div id class="brz-css-yfcuc brz-wrapper"><div class="brz-d-xs-flex brz-css-ebash brz-css-qhccw"><div class="brz-rich-text brz-css-laqql" data-custom-id="oaqeqfwuhyhlibxtvgqijdktwmggkzmesqrc"><p class="brz-fs-xs-im-10 brz-fs-sm-im-10 brz-fs-lg-11 brz-fw-xs-im-400 brz-fw-sm-im-400 brz-fw-lg-400 brz-ft-google brz-ff-overpass brz-ls-xs-im-0 brz-ls-sm-im-0 brz-ls-lg-0 brz-lh-xs-im-1_6 brz-lh-sm-im-1_6 brz-lh-lg-1_9"><span class="brz-cp-color7">The contents of this site are copyright 2020 - SynchronizedGroup.com. We are an independent business owner. All content is our own.</span></p><p class="brz-fs-xs-im-10 brz-fs-sm-im-10 brz-fs-lg-11 brz-fw-xs-im-400 brz-fw-sm-im-400 brz-fw-lg-400 brz-ft-google brz-ff-overpass brz-ls-xs-im-0 brz-ls-sm-im-0 brz-ls-lg-0 brz-lh-xs-im-1_6 brz-lh-sm-im-1_6 brz-lh-lg-1_9"><span class="brz-cp-color7">Content Version 20200717</span></p></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></section></div> <script class="brz-script brz-script-polyfill" src="assets/05b96c5701241e75d3417c1125915a29.js"></script><script class="brz-script brz-script-preview" src="assets/9343be7dbffe4e8f73f23d887a099aed.js"></script><script class="brz-script brz-script-preview-pro" src="assets/ce29dfefdf7c8b3b6f6aa36647071fcf.js"></script><script class="brz-script brz-script-emit">     jQuery(document).ready(function() {         window.Brizy.emit("init.dom", jQuery(document.body));     }); </script></body></html>